<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2016 acmi

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?import acmi.l2.clientmod.properties.control.PropertiesEditor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<!--suppress JavaFxDefaultTag -->

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="acmi.l2.clientmod.l2pe.Controller">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#selectL2ini" text="Select L2">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#exit" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu fx:id="packageMenu" mnemonicParsing="false" text="Package">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#addName" text="Add name entry">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#addImport" text="Add import entry">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#addExport" text="Add export entry">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                  <Menu fx:id="entryMenu" mnemonicParsing="false" text="Entry">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exportProperties" text="Export properties">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Settings">
                     <items>
                        <CheckMenuItem fx:id="showAllProperties" mnemonicParsing="false" text="Show all properties" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar>
               <items>
                  <Button mnemonicParsing="false" onAction="#selectL2ini" text=".." />
                  <Separator fx:id="folderSeparator" orientation="VERTICAL" />
                  <ComboBox fx:id="folderSelector" prefWidth="120.0" />
                  <Separator fx:id="packageSeparator" orientation="VERTICAL" />
                  <ComboBox fx:id="packageSelector" prefWidth="200.0" />
                  <Separator fx:id="entrySeparator" orientation="VERTICAL" />
                  <Button fx:id="addName" mnemonicParsing="false" onAction="#addName" text="+name" />
                  <Button fx:id="addImport" mnemonicParsing="false" onAction="#addImport" text="+import" />
                  <Button fx:id="addExport" mnemonicParsing="false" onAction="#addExport" text="+export" />
                  <ComboBox fx:id="entrySelector" prefWidth="200.0" />
                  <Button fx:id="save" mnemonicParsing="false" onAction="#save" text="save" />
                  <Button fx:id="copy" mnemonicParsing="false" onAction="#copy" text="copy" />
               </items>
            </ToolBar>
            <PropertiesEditor fx:id="properties" editableOnly="true" hideCategories="true" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <ProgressIndicator fx:id="loading" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
